{
  "name": "project-red-x-pages",
  "version": "1.0.0",
  "description": "GitHub Pages deployment for Project RED X",
  "private": true,
  "scripts": {
    "build": "./deploy-gh-pages.sh",
    "deploy": "gh-pages -d build",
    "deploy:ci": "gh-pages --dist build --message 'Automated deployment' --repo https://github.com/${GITHUB_REPOSITORY}.git",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/red-x.git"
  },
  "dependencies": {
    "gh-pages": "^6.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
