{
  "name": "web3-crypto-streaming-service",
  "version": "0.1.0",
  "private": true,
  "description": "A decentralized streaming platform that returns control and revenue to creators",
  "scripts": {
    "start": "jekyll serve",
    "build": "jekyll build",
    "build:vite": "echo 'Vite build placeholder'",
    "build:jekyll": "JEKYLL_ENV=production jekyll build",
    "deploy": "gh-pages -d _site"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idl3o/gh-pages.git"
  },
  "author": "Idl3o",
  "homepage": "https://idl3o.github.io/gh-pages"
}
