{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make_web",
      "type": "shell",
      "command": "cd ${workspaceFolder}/red_x && make web",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "make_native",
      "type": "shell",
      "command": "cd ${workspaceFolder}/red_x && make",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "start_server",
      "type": "shell",
      "command": "cd ${workspaceFolder}/red_x && node server.js",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "cd ${workspaceFolder}/red_x && make clean",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "deploy",
      "type": "shell",
      "command": "${workspaceFolder}/deploy-gh-pages.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "generate_contract_docs",
      "type": "shell",
      "command": "git checkout temp-check-actions && solidity-docgen --solc-module solc --solc-settings optimizer.enabled=true,optimizer.runs=200 --output-dir ./docs/contracts",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "windows": {
        "command": "powershell -Command \"git checkout temp-check-actions; npm install -g solidity-docgen; solidity-docgen --solc-module solc --solc-settings optimizer.enabled=true,optimizer.runs=200 --output-dir ./docs/contracts\""
      }
    }
  ]
}
